{
  // Worker com API (/api/*), mídia do R2 (/media/*) e o site estático.
  //
  //   pnpm run build && wrangler deploy
  //
  // ⚠️ Se o wrangler se oferecer para "adicionar o binding por você" depois de
  //    criar um recurso, recuse. Ele ACRESCENTA uma entrada nova em vez de
  //    corrigir a existente, e o Worker passa a enxergar dois bindings com
  //    nomes diferentes para o mesmo recurso.
  //
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "presence-atelier",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Rota desconhecida devolve index.html, deixando o router do cliente
    // resolver — inclusive /admin e o 404.
    "not_found_handling": "single-page-application",
    // O Worker roda primeiro e decide: /api e /media vão para o código,
    // o resto cai nos assets.
    "run_worker_first": ["/api/*", "/media/*"]
  },

  // O binding precisa se chamar DB: é o nome que worker/types.ts declara.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "presence-atelier-db",
      "database_id": "1d921cf7-4bef-4246-8434-922b7176f98e",
      "migrations_dir": "./migrations"
    }
  ],

  // Idem: o binding precisa se chamar MEDIA.
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "presence-atelier-media"
    }
  ],

  "triggers": {
    // Limpeza diária de sessões vencidas, 4h UTC (1h em Brasília).
    "crons": ["0 4 * * *"]
  },

  "vars": {
    // Trocar pelo domínio final. Usado só em links de notificação.
    "SITE_URL": "https://example.com"
  },

  "observability": {
    "enabled": true
  }

  // ─── Segredos (nunca versionados) ────────────────────────────────────────
  // Notificação de novo lead, opcional:
  //   wrangler secret put LEAD_WEBHOOK_URL
  // Aceita qualquer endpoint que receba POST com JSON — um webhook do
  // Telegram, um Zap, ou uma Worker sua que dispare e-mail.
  //
  // Nenhum recurso está marcado com "remote": true de propósito. Assim
  // `wrangler dev` usa banco e bucket LOCAIS, e um teste no painel não
  // escreve em cima dos dados do cliente. Para apontar de propósito para
  // produção, use a flag --remote no comando.
}
